In [2]:
import numpy as np 
import pandas as pd 
import sqlite3 
import seaborn as sns  
import os 
import matplotlib.pyplot as plt

In [93]:
#reading CSV files
brands = pd.read_csv('data/brands.csv')
categories = pd.read_csv('data/categories.csv')
customers = pd.read_csv('data/customers.csv')
order_items = pd.read_csv('data/order_items.csv')
orders = pd.read_csv('data/orders.csv')
products = pd.read_csv('data/products.csv')
staffs = pd.read_csv('data/staffs.csv')
stocks = pd.read_csv('data/stocks.csv')
stores = pd.read_csv('data/stores.csv')

In [95]:
# Create database connection
connection = sqlite3.connect('bike_store.db')


# Insert data into database
brands.to_sql('brands', connection, if_exists='replace', index = False)
categories.to_sql('categories', connection, if_exists="replace", index = False)
customers.to_sql('customers', connection, if_exists="replace", index = False)
order_items.to_sql("order_items", connection, if_exists='replace', index = False)
orders.to_sql("orders", connection, if_exists='replace', index = False)
products.to_sql('products', connection, if_exists='replace', index = False)
staffs.to_sql('staffs', connection, if_exists = 'replace', index = False)
stores.to_sql('stores', connection, if_exists = 'replace', index = False)
stocks.to_sql('stocks', connection, if_exists = 'replace',index = False)

939

In [16]:
query = ''' 
SELECT * FROM Categories;
'''
df = pd.read_sql_query(query, connection)
df

   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes
5            6       Mountain Bikes
6            7           Road Bikes

In [18]:
# Listing all the customers who are from New York city.
query = '''
SELECT * FROM customers
WHERE city = 'New York'; 
'''
df = pd.read_sql_query(query, connection)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,16,Emmitt,Sanchez,(212) 945-8823,emmitt.sanchez@hotmail.com,461 Squaw Creek Road,New York,NY,10002
1,178,Genoveva,Tyler,(212) 152-6381,genoveva.tyler@gmail.com,8121 Windfall Ave.,New York,NY,10002
2,327,Sharie,Alvarez,(212) 211-7621,sharie.alvarez@msn.com,987 West Leatherwood Dr.,New York,NY,10002
3,411,Octavia,Case,(212) 171-1335,octavia.case@aol.com,40 Charles Road,New York,NY,10002
4,854,Phylis,Adkins,(212) 325-9145,phylis.adkins@msn.com,7781 James Ave.,New York,NY,10002
5,927,Guillermo,Hart,(212) 652-7198,guillermo.hart@hotmail.com,81 Indian Summer Drive,New York,NY,10002
6,1016,Shenna,Benton,(212) 578-2912,shenna.benton@msn.com,57 Shadow Brook Road,New York,NY,10002

In [20]:
# ORDER BY
query = ''' 
SELECT * FROM order_items
ORDER BY list_price DESC;
'''
df = pd.read_sql_query(query, connection)
df

      order_id  item_id  product_id  quantity  list_price  discount
0         1364        2         155         2    11999.99      0.10
1         1541        1         155         2    11999.99      0.10
2         1570        1         155         1    11999.99      0.07
3         1355        3         149         1     7499.99      0.20
4         1439        4         149         1     7499.99      0.05
...        ...      ...         ...       ...         ...       ...
4717      1425        2         263         1       89.99      0.07
4718      1439        2         263         1       89.99      0.20
4719      1462        1         263         1       89.99      0.20
4720      1520        4         263         2       89.99      0.10
4721      1573        5         263         2       89.99      0.10

[4722 rows x 6 columns]

In [35]:
# How many customers are there:
query = ''' 
SELECT COUNT(*) AS total_customers FROM customers;
'''
df = pd.read_sql_query(query, connection)
df

   total_customers
0             1445

In [40]:
# How many customers are there in each city
query = ''' 
SELECT distinct city, COUNT(*) AS total_customers
FROM customers
GROUP BY city
ORDER BY total_customers DESC;
'''
df  = pd.read_sql_query(query, connection)

df

               city  total_customers
0      Mount Vernon               20
1         Scarsdale               17
2      Ballston Spa               17
3       Canandaigua               14
4          Ossining               13
..              ...              ...
190    Far Rockaway                2
191       Yuba City                1
192        Westbury                1
193       Tonawanda                1
194  Middle Village                1

[195 rows x 2 columns]

In [44]:
# How many orders have been received so far
query = '''
SELECT COUNT(*) AS total_orders
FROM orders
'''
df = pd.read_sql_query(query, connection)
df

   total_orders
0          1615

In [34]:
# Comparison Operators
# Finding customers who ordered between 2018-01-01 and 2018-01-10
query  = '''
SELECT  first_name, last_name,  quantity, product_name, CAST( JULIANDAY(shipped_date) - JULIANDAY(order_date)  AS INTEGER) AS days_to_ship
FROM customers
JOIN orders ON customers.customer_id = orders.customer_id 
JOIN order_items ON orders.order_id = order_items.order_id
JOIN products ON order_items.product_id = products.product_id 
WHERE order_date BETWEEN '2018-01-01' AND '2018-01-10' 
ORDER BY order_date DESC;
''' 
df = pd.read_sql_query(query, connection)
df

,first_name,last_name,quantity,product_name,days_to_ship
0,Hae,Ramirez,2,Trek Emonda SLR 8 - 2018,3
1,Jana,Thomas,2,Electra Cruiser 1 (24-Inch) - 2016,3
2,Jana,Thomas,2,Trek X-Caliber 8 - 2017,3
3,Jana,Thomas,1,Trek Domane SL Frameset Women's - 2018,3
4,Jana,Thomas,1,Trek Conduit+ - 2018,3
5,Jana,Thomas,1,Trek Boone 7 Disc - 2018,3
6,Ruth,Horton,1,Trek Domane SL 7 Women's - 2018,3
7,Augustina,Joyner,1,Electra Cruiser 1 (24-Inch) - 2016,3
8,Augustina,Joyner,1,Trek Fuel EX 5 27.5 Plus - 2017,3
9,Augustina,Joyner,2,Sun Bicycles Lil Kitt'n - 2017,3
10,Augustina,Joyner,2,Trek Emonda SLR 6 - 2018,3
11,Augustina,Joyner,2,Trek Powerfly 7 FS - 2018,3
12,Delfina,Gilliam,2,Trek Fuel EX 5 Plus - 2018,1
13,Erma,Salinas,2,Haro Shredder 20 Girls - 2017,3
14,Erma,Salinas,2,Trek Domane AL 3 - 2018,3
15,Erma,Salinas,1,"Electra Treasure 3i 20"" - 2018",3
16,Erma,Salinas,1,Electra Water Lily 1 (16-inch) - Girl's - 2018,3
17,Minerva,Decker,1,Electra Townie Original 21D - 2016,1
18,Minerva,Decker,1,Sun Bicycles Biscayne Tandem CB - 2017,1
19,Minerva,Decker,2,Electra Sugar Skulls 1 (20-inch) - Girl's - 2017,1
20,Minerva,Decker,2,Trek Super Commuter+ 8S - 2018,1
21,Minerva,Decker,2,Electra Townie Original 21D EQ - 2017/2018,1
22,Cicely,Deleon,2,Trek Domane ALR 5 Disc - 2018,3
23,Cicely,Deleon,1,Electra Townie Go! 8i Ladies' - 2018,3
24,Cicely,Deleon,1,"Electra Superbolt 3i 20"" - 2018",3
25,Cicely,Deleon,1,Electra Townie Balloon 3i EQ Ladies' - 2018,3
26,Ayana,Keith,1,Electra Cruiser 1 (24-Inch) - 2016,2
27,Ayana,Keith,1,Trek Domane S 6 - 2017,2
28,Ayana,Keith,1,Sun Bicycles Cruz 7 - 2017,2
29,Ayana,Keith,1,Trek Domane ALR 3 - 2018,2
30,Ayana,Keith,2,Electra Heartchya 1 (20-inch) - Girl's - 2018,2
31,Rod,Hatfield,2,Electra Townie Original 7D - 2017,3
32,Rod,Hatfield,2,Electra Cruiser Lux 1 Ladies' - 2018,3
33,Rod,Hatfield,1,Electra Cruiser Lux 7D Ladies' - 2018,3
34,Rod,Hatfield,2,Electra Townie Original 21D EQ Ladies' - 2018,3
35,Rod,Hatfield,1,Electra Cyclosaurus 1 (16-inch) - Boy's - 2018,3
36,Jenine,Dawson,2,Trek Emonda S 4 - 2017,3
37,Jenine,Dawson,2,Trek Domane ALR 4 Disc Women's - 2018,3
38,Jenine,Dawson,1,Trek Domane AL 3 Women's - 2018,3
39,Jenine,Dawson,2,Electra Koa 3i Ladies' - 2018,3
40,Cher,Alston,2,Trek X-Caliber 7 - 2018,1
41,Cher,Alston,1,Electra Cruiser 7D Tall - 2016/2018,1
42,Cher,Alston,1,Electra Townie Commute 8D - 2018,1
43,Cher,Alston,1,Electra Townie Original 7D EQ - 2018,1
44,Cher,Alston,1,Electra Townie Commute 8D - 2018,1
45,Mellie,Puckett,1,Surly Wednesday Frameset - 2016,2
46,Mellie,Puckett,1,Sun Bicycles Revolutions 24 - 2017,2
47,Mellie,Puckett,2,Trek Fuel EX 7 29 - 2018,2
48,Mellie,Puckett,1,Electra Koa 3i Ladies' - 2018,2
49,Jayne,Kirkland,1,Surly Karate Monkey 27.5+ Frameset - 2017,2
50,Jayne,Kirkland,1,Trek Remedy 7 27.5 - 2018,2
51,Jayne,Kirkland,1,Trek Crockett 7 Disc - 2018,2
52,Jayne,Kirkland,1,Electra Amsterdam Fashion 3i Ladies' - 2017/2018,2
53,Sheila,Travis,2,Trek Dual Sport+ - 2018,1
54,Sheila,Travis,2,Trek Precaliber 12 Boy's - 2018,1

## Understanding the Basics

In [46]:
# What are the unique categories of products available? 
query = ''' 
SELECT DISTINCT category_name AS CATEGORIES
FROM categories; 
'''
df = pd.read_sql_query(query, connection)
df

            CATEGORIES
0    Children Bicycles
1     Comfort Bicycles
2    Cruisers Bicycles
3  Cyclocross Bicycles
4       Electric Bikes
5       Mountain Bikes
6           Road Bikes

In [47]:
# What are the different bike brands available
query = ''' 
SELECT DISTINCT brand_name AS BRANDS 
FROM brands; 
'''
df = pd.read_sql_query(query, connection)
df

         BRANDS
0       Electra
1          Haro
2        Heller
3   Pure Cycles
4       Ritchey
5       Strider
6  Sun Bicycles
7         Surly
8          Trek

In [53]:
# How many stores are there and where are they located 
query = ''' 
SELECT DISTINCT store_name AS STORES, city AS CITY, state AS STATE , zip_code AS ZIP
FROM stores;
'''
df = pd.read_sql_query(query ,connection)
df

             STORES        CITY STATE    ZIP
0  Santa Cruz Bikes  Santa Cruz    CA  95060
1     Baldwin Bikes     Baldwin    NY  11432
2     Rowlett Bikes     Rowlett    TX  75088

In [54]:
# What are the possible status for an order
query = ''' 
SELECT DISTINCT order_status AS "ORDER STATUS"
FROM orders;
'''
df = pd.read_sql_query(query, connection)
df

   ORDER STATUS
0             4
1             3
2             2
3             1

## Exploring Relationships

In [55]:
# What products belong to which category
query = ''' 
SELECT 
    category_name AS "CATEGORY",
    product_name AS "PRODUCT"
FROM products 
JOIN categories ON products.category_id = categories.category_id 
ORDER BY category_name, product_name;

'''
df = pd.read_sql_query(query, connection)
df

              CATEGORY                                           PRODUCT
0    Children Bicycles                Electra Cruiser 1 (24-Inch) - 2016
1    Children Bicycles  Electra Cruiser 7D (24-Inch) Ladies' - 2016/2018
2    Children Bicycles    Electra Cyclosaurus 1 (16-inch) - Boy's - 2018
3    Children Bicycles     Electra Girl's Hawaii 1 (16-inch) - 2015/2016
4    Children Bicycles     Electra Girl's Hawaii 1 (20-inch) - 2015/2016
..                 ...                                               ...
316         Road Bikes                          Trek Emonda SLR 8 - 2018
317         Road Bikes                     Trek Madone 9 Frameset - 2018
318         Road Bikes                            Trek Madone 9.2 - 2017
319         Road Bikes                  Trek Silque SLR 7 Women's - 2017
320         Road Bikes                  Trek Silque SLR 8 Women's - 2017

[321 rows x 2 columns]

In [83]:
# What are the number of productts in each category?
query = ''' 
SELECT 
    category_name AS "CATEGORY",
    COUNT (DISTINCT product_id) AS "NUMBER OF PRODUCTS"
FROM products
JOIN categories ON products.category_id = categories.category_id
GROUP BY CATEGORY 
'''
df = pd.read_sql_query(query, connection)
df

              CATEGORY  NUMBER OF PRODUCTS
0    Children Bicycles                  59
1     Comfort Bicycles                  30
2    Cruisers Bicycles                  78
3  Cyclocross Bicycles                  10
4       Electric Bikes                  24
5       Mountain Bikes                  60
6           Road Bikes                  60

In [60]:
# Which products are offered by each brand
query = ''' 
SELECT 
    brand_name AS "BRAND",
    product_name AS "PRODUCT" 
FROM products
JOIN brands ON products.brand_id = brands.brand_id 
ORDER BY brand_name, product_name;
'''
df = pd.read_sql_query(query, connection)
df

       BRAND                                           PRODUCT
0    Electra  Electra Amsterdam Fashion 3i Ladies' - 2017/2018
1    Electra       Electra Amsterdam Fashion 7i Ladies' - 2017
2    Electra         Electra Amsterdam Original 3i - 2015/2017
3    Electra      Electra Amsterdam Original 3i Ladies' - 2017
4    Electra            Electra Amsterdam Royal 8i - 2017/2018
..       ...                                               ...
316     Trek                           Trek X-Caliber 8 - 2017
317     Trek                           Trek X-Caliber 8 - 2018
318     Trek                    Trek X-Caliber Frameset - 2018
319     Trek                                Trek XM700+ - 2018
320     Trek                        Trek XM700+ Lowstep - 2018

[321 rows x 2 columns]

In [69]:
# Which staff members work at which store 
query = ''' 
SELECT
   store_name, city,  first_name, last_name
FROM staffs 
JOIN stores ON staffs.store_id = stores.store_id 
ORDER BY store_name, first_name, last_name;
'''
df = pd.read_sql_query(query , connection)
df

         store_name        city  first_name last_name
0     Baldwin Bikes     Baldwin    Jannette     David
1     Baldwin Bikes     Baldwin   Marcelene     Boyer
2     Baldwin Bikes     Baldwin      Venita    Daniel
3     Rowlett Bikes     Rowlett  Bernardine   Houston
4     Rowlett Bikes     Rowlett        Kali    Vargas
5     Rowlett Bikes     Rowlett       Layla   Terrell
6  Santa Cruz Bikes  Santa Cruz     Fabiola   Jackson
7  Santa Cruz Bikes  Santa Cruz       Genna   Serrano
8  Santa Cruz Bikes  Santa Cruz      Mireya  Copeland
9  Santa Cruz Bikes  Santa Cruz      Virgie   Wiggins

In [73]:
# Whic customers have placed orders and whe was their latest order
query = ''' 
SELECT 
    customers.customer_id AS "CUSTOMER ID",
    first_name, last_name, customers.city, store_name AS "STORE",
    MAX(order_date) AS "LATEST ORDER DATE"
FROM customers
JOIN orders ON customers.customer_id = orders.customer_id
JOIN stores ON orders.store_id = stores.store_id
GROUP BY customers.customer_id
'''
df = pd.read_sql_query(query, connection)
df

,CUSTOMER ID,first_name,last_name,city,STORE,LATEST ORDER DATE
0,1,Debra,Burks,Orchard Park,Baldwin Bikes,2018-11-18
1,2,Kasha,Todd,Campbell,Santa Cruz Bikes,2018-04-09
2,3,Tameka,Fisher,Redondo Beach,Santa Cruz Bikes,2018-10-21
3,4,Daryl,Spence,Uniondale,Baldwin Bikes,2018-04-18
4,5,Charolette,Rice,Sacramento,Santa Cruz Bikes,2018-04-17
...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,Staten Island,Baldwin Bikes,2018-01-26
1441,1442,Cassie,Cline,Brooklyn,Baldwin Bikes,2017-07-30
1442,1443,Lezlie,Lamb,Central Islip,Baldwin Bikes,2016-11-15
1443,1444,Ivette,Estes,Canandaigua,Baldwin Bikes,2016-12-20
1444,1445,Ester,Acevedo,San Lorenzo,Santa Cruz Bikes,2018-03-07

In [82]:
#How many orders were placed in each month/ year 
query = ''' 
SELECT 
        strftime('%Y', order_date) AS "YEAR",
         strftime('%m', order_date) AS "MONTH",
         COUNT(*) AS "NUMBER OF ORDERS"
FROM orders 
GROUP BY YEAR, MONTH
ORDER BY YEAR, MONTH
'''
df = pd.read_sql_query(query, connection)
df

    YEAR MONTH  NUMBER OF ORDERS
0   2016    01                50
1   2016    02                49
2   2016    03                55
3   2016    04                43
4   2016    05                51
5   2016    06                45
6   2016    07                50
7   2016    08                63
8   2016    09                67
9   2016    10                64
10  2016    11                43
11  2016    12                55
12  2017    01                50
13  2017    02                57
14  2017    03                67
15  2017    04                57
16  2017    05                57
17  2017    06                63
18  2017    07                52
19  2017    08                65
20  2017    09                53
21  2017    10                65
22  2017    11                55
23  2017    12                47
24  2018    01                52
25  2018    02                35
26  2018    03                68
27  2018    04               125
28  2018    06                 1
29  2018    07                 4
30  2018    08                 2
31  2018    09                 1
32  2018    10                 1
33  2018    11                 2
34  2018    12                 1

In [77]:
# What is the total sales amount for each order 
query = ''' 
SELECT 
   orders. order_id, order_date, SUM(list_price * quantity) AS "TOTAL SALES"
FROM orders
JOIN order_items ON orders.order_id = order_items.order_id 
GROUP BY orders.order_id
'''
df = pd.read_sql_query(query, connection)
df

      order_id  order_date  TOTAL SALES
0            1  2016-01-01     11397.94
1            2  2016-01-01      1799.97
2            3  2016-01-02      1599.98
3            4  2016-01-03      1499.98
4            5  2016-01-03      4126.99
...        ...         ...          ...
1610      1611  2018-09-06      9949.96
1611      1612  2018-10-21      4219.92
1612      1613  2018-11-18      5639.97
1613      1614  2018-11-28      6638.96
1614      1615  2018-12-28      7999.96

[1615 rows x 3 columns]

In [81]:
# Which products have the highest total sales 
query = '''
SELECT 
    product_name AS "PRODUCT",
    SUM(order_items.list_price * quantity) AS "TOTAL SALES"
FROM order_items
JOIN products ON order_items.product_id = products.product_id 
GROUP BY product_name
ORDER BY "TOTAL SALES" DESC;
'''
df = pd.read_sql_query(query, connection)
df

                                            PRODUCT  TOTAL SALES
0                          Trek Slash 8 27.5 - 2016    615998.46
1                              Trek Conduit+ - 2016    434998.55
2                          Trek Fuel EX 8 29 - 2016    414698.57
3                       Surly Straggler 650b - 2016    253829.49
4                     Trek Domane SLR 6 Disc - 2017    236499.57
..                                              ...          ...
273   Electra Straight 8 1 (16-inch) - Boy's - 2018       279.99
274  Electra Soft Serve 1 (16-inch) - Girl's - 2018       279.99
275              Electra Cruiser 1 Tall - 2016/2018       269.99
276                              Trek MT 201 - 2018       249.99
277                 Trek Precaliber 16 Boy's - 2018       209.99

[278 rows x 2 columns]

In [84]:
# Which customers have the highest total spending

query = ''' 
SELECT 
    first_name AS "FIRST NAME",
    last_name AS "LAST NAME",
    SUM(order_items.list_price * order_items.quantity) AS "TOTAL SPENDING"
FROM customers 
JOIN orders ON customers.customer_id = orders.customer_id 
JOIN order_items ON orders.order_id = order_items.order_id 
GROUP BY "FIRST NAME", "LAST NAME"
ORDER BY "TOTAL SPENDING" DESC;
'''
df = pd.read_sql_query(query, connection)
df

     FIRST NAME LAST NAME  TOTAL SPENDING
0       Pamelia    Newman        37801.84
1          Abby    Gamble        37500.89
2        Sharyn   Hopkins        37138.86
3       Lyndsey      Bean        35857.86
4        Emmitt   Sanchez        34503.82
...         ...       ...             ...
1439    Carissa   Foreman          189.99
1440   Caroline   Jenkins          189.99
1441      Lloyd   Miranda          189.99
1442      Sonja     Walls          189.99
1443  Stephanie  Browning          109.99

[1444 rows x 3 columns]

In [87]:
#which stores have the highest sales volume
query = ''' 
SELECT 
    store_name AS "STORE",
    city AS "CITY",
    SUM(order_items.list_price * order_items.quantity) AS "TOTAL SALES"
FROM orders 
JOIN stores ON orders.store_id = stores.store_id 
JOIN order_items ON orders.order_id = order_items.order_id
GROUP BY STORE, CITY
ORDER BY "TOTAL SALES" DESC;
'''
df = pd.read_sql_query(query, connection)
df

              STORE        CITY  TOTAL SALES
0     Baldwin Bikes     Baldwin   5826242.21
1  Santa Cruz Bikes  Santa Cruz   1790145.91
2     Rowlett Bikes     Rowlett    962600.76

In [88]:
# Which staff members have processed the most orders
query = ''' 
SELECT 
    first_name AS "FIRST NAME",
    last_name AS "LAST NAME",
    COUNT(orders.order_id) AS "NUMBER OF ORDERS"
FROM staffs 
JOIN orders ON staffs.staff_id = orders.staff_id 
JOIN order_items ON orders.order_id = order_items.order_id
GROUP BY "FIRST NAME", "LAST NAME"
ORDER BY "NUMBER OF ORDERS" DESC;
'''
df = pd.read_sql_query(query, connection)
df

  FIRST NAME LAST NAME  NUMBER OF ORDERS
0  Marcelene     Boyer              1615
1     Venita    Daniel              1580
2      Genna   Serrano               544
3     Mireya  Copeland               462
4       Kali    Vargas               269
5      Layla   Terrell               252

In [91]:
# Whic staff member has made the highest sales volume
query = '''
SELECT 
    first_name AS "FIRST NAME",
    last_name AS "LAST NAME",
    SUM(order_items.list_price * order_items.quantity) AS "TOTAL SALES"
FROM staffs
JOIN orders ON staffs.staff_id = orders.staff_id
JOIN order_items ON orders.order_id = order_items.order_id 
GROUP BY "FIRST NAME", "LAST NAME"
ORDER BY "TOTAL SALES" DESC;
 '''
df = pd.read_sql_query(query, connection)
df

  FIRST NAME LAST NAME  TOTAL SALES
0  Marcelene     Boyer   2938888.73
1     Venita    Daniel   2887353.48
2      Genna   Serrano    952722.26
3     Mireya  Copeland    837423.65
4       Kali    Vargas    516695.17
5      Layla   Terrell    445905.59

In [98]:
# What is the current stock level for each product in each store 
query = ''' 
SELECT 
store_name AS "STORE",
product_name AS "PRODUCT",
quantity AS "STOCK LEVEL"
FROM stocks
JOIN products ON stocks.product_id = products.product_id 
JOIN stores ON stocks.store_id = stores.store_id
GROUP BY "STORE", "PRODUCT"
ORDER BY "STOCK LEVEL" DESC;
'''
df = pd.read_sql_query(query, connection)
df

                STORE                                PRODUCT  STOCK LEVEL
0       Baldwin Bikes     Electra Cruiser 1 Tall - 2016/2018           30
1       Baldwin Bikes                Electra Relic 3i - 2018           30
2       Baldwin Bikes      Electra Townie Original 7D - 2017           30
3       Baldwin Bikes       Sun Bicycles Atlas X-Type - 2017           30
4       Baldwin Bikes                  Surly Pack Rat - 2018           30
..                ...                                    ...          ...
850  Santa Cruz Bikes                 Surly Straggler - 2018            0
851  Santa Cruz Bikes               Trek Emonda SLR 6 - 2018            0
852  Santa Cruz Bikes      Trek Farley Alloy Frameset - 2017            0
853  Santa Cruz Bikes        Trek Fuel EX 5 27.5 Plus - 2017            0
854  Santa Cruz Bikes  Trek Remedy 29 Carbon Frameset - 2016            0

[855 rows x 3 columns]

In [99]:
# Whic products are currently out of stock in any store
query = ''' 
SELECT 
store_name AS "STORE",
product_name AS "PRODUCT",
quantity AS "STOCK LEVEL"
FROM stocks
JOIN products ON stocks.product_id = products.product_id 
JOIN stores ON stocks.store_id = stores.store_id
WHERE "STOCK LEVEL" = 0
GROUP BY "STORE", "PRODUCT"
ORDER BY "STOCK LEVEL" DESC;
'''
df = pd.read_sql_query(query, connection)
df

,STORE,PRODUCT,STOCK LEVEL
0,Baldwin Bikes,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,0
1,Baldwin Bikes,Electra Townie Commute Go! - 2018,0
2,Baldwin Bikes,Electra Townie Go! 8i - 2017/2018,0
3,Baldwin Bikes,Electra Townie Original 21D - 2018,0
4,Baldwin Bikes,Trek CrossRip 1 - 2018,0
5,Baldwin Bikes,Trek Domane SL 6 Disc - 2018,0
6,Baldwin Bikes,Trek Domane SLR Frameset - 2018,0
7,Baldwin Bikes,Trek Precaliber 24 (21-Speed) - Girls - 2017,0
8,Baldwin Bikes,Trek Remedy 9.8 - 2017,0
9,Rowlett Bikes,Electra Amsterdam Royal 8i Ladies - 2018,0
10,Rowlett Bikes,Electra Cruiser 1 Ladies' - 2018,0
11,Rowlett Bikes,Electra Townie Original 1 Ladies' - 2018,0
12,Rowlett Bikes,Surly Wednesday Frameset - 2016,0
13,Rowlett Bikes,Trek Domane S 5 Disc - 2017,0
14,Santa Cruz Bikes,Electra Townie Original 1 - 2018,0
15,Santa Cruz Bikes,Electra Townie Original 3i EQ Ladies' - 2018,0
16,Santa Cruz Bikes,Haro Shredder 20 - 2017,0
17,Santa Cruz Bikes,Surly Ice Cream Truck Frameset - 2016,0
18,Santa Cruz Bikes,Surly Pack Rat - 2018,0
19,Santa Cruz Bikes,Surly Straggler - 2018,0
20,Santa Cruz Bikes,Trek Emonda SLR 6 - 2018,0
21,Santa Cruz Bikes,Trek Farley Alloy Frameset - 2017,0
22,Santa Cruz Bikes,Trek Fuel EX 5 27.5 Plus - 2017,0
23,Santa Cruz Bikes,Trek Remedy 29 Carbon Frameset - 2016,0

In [100]:
#close connection
connection.close()
print("Connection Closed Successfully")

Connection Closed Successfully